<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    .dit1{
      position: relative;
      width:50px;
      height:120px;
      background:black;
      top:0px;
      left:0px;
      border-radius:10px;
      border: white solid 10px;
    }
    .dit2{
      position: relative;
      width:50px;
      height:120px;
      background:black;
      top:-140px;
      left:60px;
      border-radius:10px;
      border: white solid 10px;
    }
    .dit3{
      position: relative;
      width:50px;
      height:120px;
      background:black;
      top:-280px;
      left:120px;
      border-radius:10px;
      border: white solid 10px;
    }
    .dit4{
      position: relative;
      width:50px;
      height:120px;
      background:black;
      top:-420px;
      left:180px;
      border-radius:10px;
      border: white solid 10px;
    }
    .dit5{
      position: relative;
      width:120px;
      height:50px;
      background:black;
      top:-430px;
      left:110px;
      border-radius:10px;
      z-index: 10;
      border: white solid 10px;
    }
    .palmell{
      position: relative;
      width:230px;
      height:120px;
      background:black;
      top:-500px;
      left:0px;
      border-radius:10px 10px 20px 20px;
      z-index: 9;
      border: white solid 10px;
    }
    .canell{
      position: relative;
      width:150px;
      height:220px;
      background:black;
      top:-510px;
      left:40px;
      border-radius:10px 10px 20px 20px;
      z-index: 9;
      border: white solid 10px;
    }
    .puny{
      width:250px;
      height:500px;
      margin-top: 200%;
      animation: revolucio 5s infinite;
    }
    .animacio{
      margin: 0 auto;
      width:260px;
      height:510px;
      overflow: hidden;
    }
    @keyframes revolucio{
      from{
        margin-top: 200%;
      }
      to{
        margin-top: 0%;
      }
    }
    </style>
</head>
<body>
  <div class="animacio">
  <div class="puny">
  <div class="dit1">

  </div>

  <div class="dit2">

  </div>
  <div class="dit3">

  </div>
  <div class="dit4">

  </div>
  <div class="dit5">

  </div>
  <div class="palmell">

  </div>
  <div class="canell">

  </div>
  </div>
  </div>
</body>
</html>
