<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ei=edge">
    <title>Document</title>
<style media="screen">

body{
  background-color: #005c99;
  height: 920px;
}

.luna{
  width: 200px;
  height:200px;
  background-color: #ffff4d;
  border-radius: 100px;
  margin:50px 20px;
  top: -170px;
  animation-name: luna;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#nube{
width: 250px;
height: 150px;
background-color: #FFF;
border-radius: 100%;
position:relative;
left: 150px;
animation-name: nube;
animation-duration:5s;
animation-timing-function: linear;
animation-delay: 0.5s;
animation-iteration-count: 3;
animation-direction: infinite;
}
#nube::after{
  content: "";
  background-color: #FFF;
  padding: 50px 70px;
  border-radius: 100%;
  position: relative;
  left: 150px;
  top: 65px;
}
#nube::before{
  content: "";
  background-color: #FFF;
  padding: 50px 70px;
  border-radius: 100%;
  position: relative;
  left: -20px;
  top: 50px;
}
#nube2{
width: 350px;
height: 200px;
background-color: #FFF;
border-radius: 100%;
position:relative;
left: 1400px;
top: -250px;
animation-name: nube2;
animation-duration: 10s;
animation-timing-function: linear;
animation-delay: 0.5s;
animation-iteration-count: 3;
animation-direction: infinite;
}
#nube2::after{
  content: "";
  background-color: #FFF;
  padding: 60px 70px;
  border-radius: 100%;
  position: relative;
  left: 100px;
  top: 60px;
}
#nube2::before{
  content: "";
  background-color: #FFF;
  padding: 50px 70px;
  border-radius: 100%;
  position: relative;
  left: -30px;
  top: 75px;
}
.montaña {
width: 0;
height: 0;
border-left: 250px solid transparent;
border-right: 250px solid transparent;
border-bottom: 400px solid #cc9966;
position: relative;
top: -70px;

}
.montaña2{
width: 0;
height: 0;
border-left: 350px solid transparent;
border-right: 350px solid transparent;
border-bottom: 500px solid #734d26;
position: relative;
top: -570px;
left: 200px;
}
.montaña3{
width: 0;
height: 0;
border-left: 300px solid transparent;
border-right: 300px solid transparent;
border-bottom: 500px solid #994d00;
position: relative;
top: -1070px;
left: 550px;

}
.montaña4{
width: 0;
height: 0;
border-left: 250px solid transparent;
border-right: 250px solid transparent;
border-bottom: 350px solid #4d3300;
position: relative;
top: -1420px;
left: 900px;
}
.montaña5{
width: 0;
height: 0;
border-left: 250px solid transparent;
border-right: 250px solid transparent;
border-bottom: 400px solid #996600;
position: relative;
top: -1820px;
left: 1200px;

}

.petalo{
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100px 0 100px 0;
}
.flor{
  position: relative;
  top: -200px;
  left: 0;
  animation-name: flor;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transform-origin: 0 100px;
  margin-left: 600px;
  z-index: 101;
}

.centro{
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 25px;
  position: relative;
  top: -525px;
  left: -25px;
}

.p2{
  transform: translateY(-100px) rotate(60deg);
  transform-origin: 0 100px;
}
.p3{
  transform: translateY(-200px) rotate(120deg);
  transform-origin: 0 100px;
}
.p4{
  transform: translateY(-300px) rotate(180deg);
  transform-origin: 0 100px;
}
.p5{
  transform: translateY(-400px) rotate(240deg);
  transform-origin: 0 100px;
}
.p6{
  transform: translateY(-500px) rotate(300deg);
  transform-origin: 0 100px;
}
@keyframes flor{
  from{
    transform: rotate(0deg);
    transform-origin: 0 100px;
  }
  to{
    transform: rotate(360deg);
    transform-origin: 0 100px;
  }
}
@keyframes nube {

  0%{
top: 0;
left: 150px;
  }
  100%{
top: 0;
left: 200px;
  }

}
@keyframes nube2 {

  0%{
top: -200px;
left: 1400px;
  }
  100%{
top: 0;
left: 700px;
  }

}

.pal{
  height: 150px;
  width: 20px;
  background-color: #00802b;
  margin-top:-700px;
  margin-left: 585px;
  position: relative;
  z-index: 100;
}

.ramo{
 position: absolute;
 top: 880px;
 left: 100px;
}

.petalo2{
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100px 0 100px 0;
}
.flor2{
  position: relative;
  top: -200px;
  left: 0;
  animation-name: flor;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transform-origin: 0 100px;
  margin-left: 200px;
  z-index: 101;
}

.centro2{
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 25px;
  position: relative;
  top: -525px;
  left: -25px;
}

.p2{
  transform: translateY(-100px) rotate(60deg);
  transform-origin: 0 100px;
}
.p3{
  transform: translateY(-200px) rotate(120deg);
  transform-origin: 0 100px;
}
.p4{
  transform: translateY(-300px) rotate(180deg);
  transform-origin: 0 100px;
}
.p5{
  transform: translateY(-400px) rotate(240deg);
  transform-origin: 0 100px;
}
.p6{
  transform: translateY(-500px) rotate(300deg);
  transform-origin: 0 100px;
}
@keyframes flor{
  from{
    transform: rotate(0deg);
    transform-origin: 0 100px;
  }
  to{
    transform: rotate(360deg);
    transform-origin: 0 100px;
  }
}
@keyframes nube {

  0%{
top: 0;
left: 150px;
  }
  100%{
top: 0;
left: 700px;
  }

}
@keyframes nube2 {

  0%{
top: -200px;
left: 1400px;
  }
  100%{
top: 0;
left: 700px;
  }

}

.pal2{
  height: 150px;
  width: 20px;
  background-color: #00802b;
  margin-top:-700px;
  margin-left: 190px;
  position: relative;
  z-index: 100;
}

.ramo2 {
 position: absolute;
 top: 880px;
 left: 1000px;
}

#hormiga{
  position: relative;
  animation-name: caminar;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: 1000;
  animation-direction:normal;
  margin-top: -1878px;
}

@keyframes caminar{
  0%{
    top: 0;
    right: 0;
  }
  50%{
    top: 0px;
    right: -600px;
  }
  100%{
    top: 0px;
    right: -1200px;
  }
}

#detras{
  background-color: black;
  height: 40px;
  width: 40px;
  border-radius: 50px 50px 50px 50px;
}
#delante{
  background-color: black;
  height: 30px;
  width: 30px;
  border-radius: 50px 50px 50px 50px;
  margin-left: 30px;
  margin-top: -35px;
}
#cabeza  {
  background-color: black;
  height: 50px;
  width: 50px;
  border-radius: 50px 50px 50px 50px;
  margin-left: 50px;
  margin-top: -50px;
}
#antena1{
  background-color: black;
  height: 5px;
  width: 30px;
  margin-left: 90px;
  margin-top: -40px;
  transform: rotate(-30deg);
}
#antena2{
  background-color: black;
  height: 5px;
  width: 30px;
  margin-left: 85px;
  margin-top: -10px;
  transform: rotate(-40deg);
}
#pata1{
  background-color: black;
  height: 5px;
  width: 40px;
  transform: rotate(-40deg);
  margin-top: 40px;
  position: relative;
  animation-name: movi;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1000;
  animation-direction:normal;
}
@keyframes movi{
  0%{
    top: 0;
    right: 0;
  }
  100%{
    transform: rotate(-80deg);
    top: 0;
    right: 0;
  }
}
#pata2{
  background-color: black;
  height: 5px;
  width: 40px;
  transform: rotate(40deg);
  margin-top: -10px;
  margin-left: 60px;
  position: relative;
  animation-name: movi2;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1000;
  animation-direction:normal;
  }
  @keyframes movi2{
  0%{
    top: 0;
    right: 0;
  }
  100%{
    transform: rotate(80deg);
    top: 0;
    right: 0;
  }
}
</style>

  </head>
  <body>

<div class="luna"></div>
  <div id="nube">
  </div>
  <div id="nube2">
  </div>
  <div class="montaña"></div>
  <div class="montaña2"></div>
  <div class="montaña3"></div>
  <div class="montaña4"></div>
  <div class="montaña5"></div>
  <div class="ramo">
        <div class="flor">
          <div class="petalo p1">
          </div>
          <div class="petalo p2">
          </div>
          <div class="petalo p3">
          </div>
          <div class="petalo p4">
          </div>
          <div class="petalo p5">
          </div>
          <div class="petalo p6">
          </div>
          <div class="centro">
          </div>
        </div>
        <div class="pal">
        </div>
  </div>
  <div class="ramo2">
        <div class="flor2">
          <div class="petalo2 p1">
          </div>
          <div class="petalo2 p2">
          </div>
          <div class="petalo2 p3">
          </div>
          <div class="petalo2 p4">
          </div>
          <div class="petalo2 p5">
          </div>
          <div class="petalo2 p6">
          </div>
          <div class="centro2">
          </div>
        </div>
        <div class="pal2">
        </div>
  </div>

  <div id="hormiga">
    <div id="detras"></div>
    <div id="delante"></div>
    <div id="cabeza"></div>
    <div id="antena1"></div>
    <div id="antena2"></div>
    <div id="pata1"></div>
    <div id="pata2"></div>
  </div>




  </body>
</html>
