<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  body{
    margin: 130px
  }


#bola{
  width: 100px;
  height: 100px;
  background-color: pink;
  border-radius: 50px;
}

#gota{
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 0 50px 50px 50px;
  margin-top: 30px;
}

#oval{
  width: 100px;
  height: 100px;
  background-color: orange;
  background: linear-gradient(to left, orange, yellow);
  border-radius: 50px 100px 50px 100px;
  margin-top: 40px;
}

#lluna{
  width: 100px;
  height: 100px;
  box-shadow: 25px 25px 0 black;
  border-radius: 100px;
  margin-top: 35px;
}

#petal{
  width: 100px;
  height: 100px;
  background-color: tomato;
  border-radius: 0 100px 0 100px;
  transform: rotate(-45deg);
  margin-top: 50px;
}

#trapeci{
  width: 100px;
  height: 100px;
  background-color: grey;
  transform: translate(300px, 0px) skew(0deg, 15deg) scale(2);
  margin-top: 90px;
}

  </style>
</head>
<body>
  <div id="rombe">
  </div>

  <div id="bola">
  </div>

  <div id="gota">
  </div>

  <div id="oval">
  </div>

  <div id="lluna">
  </div>

  <div id="petal">
  </div>

  <div id="trapeci">
  </div>

</body>
</html>
